13350|16690|キミに触れた時|每当触碰你的时候
17290|24620|高鳴る鼓動が聞こえた|都听见自己怦然的心跳声
25220|28830|初めて知ったの|第一次明白了
29430|35250|想いは力になるって|思念竟可以转化成力量
36710|41430|星屑散りばめた空に|在群星散落的天空之下
42030|46420|キミへ届けと願う|盼望传达给你
47020|56850|私の歌 聞こえますか？|我的歌声 你可否听见？
59790|61560|I love you forever|I love you forever
62160|65410|最後に言えずにいた|到最后都没能说出口
66010|71260|今更だけど伝えたい想いがある|事过境迁仍有想传达给你的思念
71860|73890|I love you 何度も|我爱你  多少次
74490|77460|何度でも聞いてほしい|无论多少次都想告诉你
78060|87170|キミを愛してるから|因为我爱你
98250|103830|守るものなんてなんにも|想要守护的东西
104430|109620|ないはずだったのに|本应该没有才对
110220|120430|キミの存在が私を臆病にさせた|你的存在却让我变得胆小弱懦
121650|126770|失くした気持ちが少しずつ|丢失了的心情一点一滴
127370|137810|戻り始めてきて こう言うんだ|开始倒流 若这样说
138410|142580|二人ならきっと|两个人的话必定…
144900|146680|I love you forever|I love you forever
147280|150440|最後に言えずにいた|到最后都没能说出口
151040|156410|勇気を出して伝えたい想いがある|拿出勇气 因有想要传达给你的思念
157010|158830|I love you だから|我爱你 所以
159430|162740|何度もキスをしよう|无数次接吻吧
163340|173020|キミを愛してるから|因为我爱你
206520|211510|さよならが教えてくれた|当你对我说了再见
212110|216590|二人めぐり合えた|两个人又再相逢
217190|223980|それってキセキなんだね|这也许就是所谓奇迹
224580|226970|きっと|一定如此
230170|231720|I love you forever|I love you forever
232320|235230|最後にキミに言おう|最后对你说吧
235830|237720|こうして二人|当两个人
238320|241570|肩寄せていられるうちに|像这样能够肩并肩的时候
242170|243770|I love you 何度も|我爱你 多少次
244370|247530|何度でも伝わるまで|无论多少次直至传达给你
248130|254630|キミを愛してる|我爱你
255230|257460|さよなら また会える|再见 再等待重逢
258060|259810|こうして二人|就这样两个人
260410|263570|いつの日だって瞳を閉じれば|不管未来何时 只要闭上眼
264170|265850|思い出せるよ|就能回忆起
266450|268130|I love you だから|我爱你 所以
268730|271810|もう二度と振り向かない|我已不会再次回首
272410|282400|キミがそばにいるから|因为你就在我身边
288210|292550|キミを愛してる|我爱你
